# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TwoDay_QTEvent02
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\QT_practice\TwoDay_QTEvent02\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target TwoDay_QTEvent02


#############################################
# Order-only phony target for TwoDay_QTEvent02

build cmake_object_order_depends_target_TwoDay_QTEvent02: phony || TwoDay_QTEvent02_autogen TwoDay_QTEvent02_autogen\mocs_compilation.cpp TwoDay_QTEvent02_autogen\timestamp TwoDay_QTEvent02_autogen_timestamp_deps

build CMakeFiles\TwoDay_QTEvent02.dir\TwoDay_QTEvent02_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__TwoDay_QTEvent02_unscanned_Debug F$:\QT_practice\TwoDay_QTEvent02\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\TwoDay_QTEvent02_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_TwoDay_QTEvent02
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\QT_practice\TwoDay_QTEvent02\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\TwoDay_QTEvent02_autogen\include -external:IF:\QT\5.15.2\msvc2019_64\include -external:IF:\QT\5.15.2\msvc2019_64\include\QtWidgets -external:IF:\QT\5.15.2\msvc2019_64\include\QtGui -external:IF:\QT\5.15.2\msvc2019_64\include\QtANGLE -external:IF:\QT\5.15.2\msvc2019_64\include\QtCore -external:IF:\QT\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\TwoDay_QTEvent02.dir
  OBJECT_FILE_DIR = CMakeFiles\TwoDay_QTEvent02.dir\TwoDay_QTEvent02_autogen
  TARGET_COMPILE_PDB = CMakeFiles\TwoDay_QTEvent02.dir\
  TARGET_PDB = TwoDay_QTEvent02.pdb

build CMakeFiles\TwoDay_QTEvent02.dir\main.cpp.obj: CXX_COMPILER__TwoDay_QTEvent02_unscanned_Debug F$:\QT_practice\TwoDay_QTEvent02\main.cpp || cmake_object_order_depends_target_TwoDay_QTEvent02
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\QT_practice\TwoDay_QTEvent02\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\TwoDay_QTEvent02_autogen\include -external:IF:\QT\5.15.2\msvc2019_64\include -external:IF:\QT\5.15.2\msvc2019_64\include\QtWidgets -external:IF:\QT\5.15.2\msvc2019_64\include\QtGui -external:IF:\QT\5.15.2\msvc2019_64\include\QtANGLE -external:IF:\QT\5.15.2\msvc2019_64\include\QtCore -external:IF:\QT\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\TwoDay_QTEvent02.dir
  OBJECT_FILE_DIR = CMakeFiles\TwoDay_QTEvent02.dir
  TARGET_COMPILE_PDB = CMakeFiles\TwoDay_QTEvent02.dir\
  TARGET_PDB = TwoDay_QTEvent02.pdb

build CMakeFiles\TwoDay_QTEvent02.dir\widget.cpp.obj: CXX_COMPILER__TwoDay_QTEvent02_unscanned_Debug F$:\QT_practice\TwoDay_QTEvent02\widget.cpp || cmake_object_order_depends_target_TwoDay_QTEvent02
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\QT_practice\TwoDay_QTEvent02\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\TwoDay_QTEvent02_autogen\include -external:IF:\QT\5.15.2\msvc2019_64\include -external:IF:\QT\5.15.2\msvc2019_64\include\QtWidgets -external:IF:\QT\5.15.2\msvc2019_64\include\QtGui -external:IF:\QT\5.15.2\msvc2019_64\include\QtANGLE -external:IF:\QT\5.15.2\msvc2019_64\include\QtCore -external:IF:\QT\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\TwoDay_QTEvent02.dir
  OBJECT_FILE_DIR = CMakeFiles\TwoDay_QTEvent02.dir
  TARGET_COMPILE_PDB = CMakeFiles\TwoDay_QTEvent02.dir\
  TARGET_PDB = TwoDay_QTEvent02.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TwoDay_QTEvent02


#############################################
# Link the executable TwoDay_QTEvent02.exe

build TwoDay_QTEvent02.exe: CXX_EXECUTABLE_LINKER__TwoDay_QTEvent02_Debug CMakeFiles\TwoDay_QTEvent02.dir\TwoDay_QTEvent02_autogen\mocs_compilation.cpp.obj CMakeFiles\TwoDay_QTEvent02.dir\main.cpp.obj CMakeFiles\TwoDay_QTEvent02.dir\widget.cpp.obj | F$:\QT\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib F$:\QT\5.15.2\msvc2019_64\lib\Qt5Guid.lib F$:\QT\5.15.2\msvc2019_64\lib\Qt5Cored.lib F$:\QT\5.15.2\msvc2019_64\lib\qtmaind.lib || TwoDay_QTEvent02_autogen TwoDay_QTEvent02_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = F:\QT\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib  F:\QT\5.15.2\msvc2019_64\lib\Qt5Guid.lib  F:\QT\5.15.2\msvc2019_64\lib\Qt5Cored.lib  F:\QT\5.15.2\msvc2019_64\lib\qtmaind.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\TwoDay_QTEvent02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TwoDay_QTEvent02.dir\
  TARGET_FILE = TwoDay_QTEvent02.exe
  TARGET_IMPLIB = TwoDay_QTEvent02.lib
  TARGET_PDB = TwoDay_QTEvent02.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\QT_practice\TwoDay_QTEvent02\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && F:\QT\Tools\CMake_64\bin\cmake-gui.exe -SF:\QT_practice\TwoDay_QTEvent02 -BF:\QT_practice\TwoDay_QTEvent02\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\QT_practice\TwoDay_QTEvent02\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && F:\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SF:\QT_practice\TwoDay_QTEvent02 -BF:\QT_practice\TwoDay_QTEvent02\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\QT_practice\TwoDay_QTEvent02\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && F:\QT\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\QT_practice\TwoDay_QTEvent02\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && F:\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for TwoDay_QTEvent02_autogen_timestamp_deps

build TwoDay_QTEvent02_autogen_timestamp_deps: phony


#############################################
# Utility command for TwoDay_QTEvent02_autogen

build TwoDay_QTEvent02_autogen: phony CMakeFiles\TwoDay_QTEvent02_autogen TwoDay_QTEvent02_autogen\include\ui_widget.h TwoDay_QTEvent02_autogen\timestamp TwoDay_QTEvent02_autogen\mocs_compilation.cpp TwoDay_QTEvent02_autogen_timestamp_deps


#############################################
# Custom command for TwoDay_QTEvent02_autogen\timestamp

build TwoDay_QTEvent02_autogen\timestamp TwoDay_QTEvent02_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}TwoDay_QTEvent02_autogen\timestamp ${cmake_ninja_workdir}TwoDay_QTEvent02_autogen\mocs_compilation.cpp: CUSTOM_COMMAND F$:\QT\5.15.2\msvc2019_64\bin\moc.exe F$:\QT\5.15.2\msvc2019_64\bin\uic.exe || TwoDay_QTEvent02_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\QT_practice\TwoDay_QTEvent02\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && F:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen F:/QT_practice/TwoDay_QTEvent02/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/TwoDay_QTEvent02_autogen.dir/AutogenInfo.json Debug && F:\QT\Tools\CMake_64\bin\cmake.exe -E touch F:/QT_practice/TwoDay_QTEvent02/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/TwoDay_QTEvent02_autogen/timestamp && F:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile F:/QT_practice/TwoDay_QTEvent02 F:/QT_practice/TwoDay_QTEvent02 F:/QT_practice/TwoDay_QTEvent02/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug F:/QT_practice/TwoDay_QTEvent02/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug F:/QT_practice/TwoDay_QTEvent02/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/TwoDay_QTEvent02_autogen/deps F:/QT_practice/TwoDay_QTEvent02/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/d/b8b32c1795a17924682a04101b4154e3a47f7fbfc7d92331bc615ee78847a86e.d"
  DESC = Automatic MOC and UIC for target TwoDay_QTEvent02
  depfile = CMakeFiles\d\b8b32c1795a17924682a04101b4154e3a47f7fbfc7d92331bc615ee78847a86e.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\TwoDay_QTEvent02_autogen

build CMakeFiles\TwoDay_QTEvent02_autogen TwoDay_QTEvent02_autogen\include\ui_widget.h | ${cmake_ninja_workdir}CMakeFiles\TwoDay_QTEvent02_autogen ${cmake_ninja_workdir}TwoDay_QTEvent02_autogen\include\ui_widget.h: phony TwoDay_QTEvent02_autogen\timestamp || TwoDay_QTEvent02_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build TwoDay_QTEvent02: phony TwoDay_QTEvent02.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/QT_practice/TwoDay_QTEvent02/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug

build all: phony TwoDay_QTEvent02.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeNinjaFindMake.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseArguments.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystem.cmake.in F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake F$:\QT_practice\TwoDay_QTEvent02\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeNinjaFindMake.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseArguments.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystem.cmake.in F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake F$:\QT_practice\TwoDay_QTEvent02\CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
