<RCC>
    <qresource prefix="/">
        <file>Saved Pictures/4ec2d5628535e5dddaccacbe79c6a7efcf1b62ea (1)(1).webp</file>
        <file>Saved Pictures/2023-08-06_21-59.png</file>
        <file>Saved Pictures/2023-08-17_16-06(1).jpg</file>
        <file>Saved Pictures/2023-08-17_16-06.jpg</file>
        <file>Saved Pictures/2023-08-17_16-06.png</file>
        <file>Saved Pictures/2023-08-17_16-18.png</file>
        <file>Saved Pictures/2023-08-17_16-20.png</file>
        <file>Saved Pictures/微信图片_20230720174818.jpg</file>
    </qresource>
</RCC>
