# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TwoDays_03
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\QT_practice\TwoDays_03\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target TwoDays_03


#############################################
# Order-only phony target for TwoDays_03

build cmake_object_order_depends_target_TwoDays_03: phony || TwoDays_03_autogen TwoDays_03_autogen\mocs_compilation.cpp TwoDays_03_autogen\timestamp TwoDays_03_autogen_timestamp_deps

build CMakeFiles\TwoDays_03.dir\TwoDays_03_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__TwoDays_03_unscanned_Debug F$:\QT_practice\TwoDays_03\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\TwoDays_03_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_TwoDays_03
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\QT_practice\TwoDays_03\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\TwoDays_03_autogen\include -external:IF:\QT\5.15.2\msvc2019_64\include -external:IF:\QT\5.15.2\msvc2019_64\include\QtWidgets -external:IF:\QT\5.15.2\msvc2019_64\include\QtGui -external:IF:\QT\5.15.2\msvc2019_64\include\QtANGLE -external:IF:\QT\5.15.2\msvc2019_64\include\QtCore -external:IF:\QT\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\TwoDays_03.dir
  OBJECT_FILE_DIR = CMakeFiles\TwoDays_03.dir\TwoDays_03_autogen
  TARGET_COMPILE_PDB = CMakeFiles\TwoDays_03.dir\
  TARGET_PDB = TwoDays_03.pdb

build CMakeFiles\TwoDays_03.dir\main.cpp.obj: CXX_COMPILER__TwoDays_03_unscanned_Debug F$:\QT_practice\TwoDays_03\main.cpp || cmake_object_order_depends_target_TwoDays_03
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\QT_practice\TwoDays_03\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\TwoDays_03_autogen\include -external:IF:\QT\5.15.2\msvc2019_64\include -external:IF:\QT\5.15.2\msvc2019_64\include\QtWidgets -external:IF:\QT\5.15.2\msvc2019_64\include\QtGui -external:IF:\QT\5.15.2\msvc2019_64\include\QtANGLE -external:IF:\QT\5.15.2\msvc2019_64\include\QtCore -external:IF:\QT\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\TwoDays_03.dir
  OBJECT_FILE_DIR = CMakeFiles\TwoDays_03.dir
  TARGET_COMPILE_PDB = CMakeFiles\TwoDays_03.dir\
  TARGET_PDB = TwoDays_03.pdb

build CMakeFiles\TwoDays_03.dir\mainwindow.cpp.obj: CXX_COMPILER__TwoDays_03_unscanned_Debug F$:\QT_practice\TwoDays_03\mainwindow.cpp || cmake_object_order_depends_target_TwoDays_03
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\QT_practice\TwoDays_03\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\TwoDays_03_autogen\include -external:IF:\QT\5.15.2\msvc2019_64\include -external:IF:\QT\5.15.2\msvc2019_64\include\QtWidgets -external:IF:\QT\5.15.2\msvc2019_64\include\QtGui -external:IF:\QT\5.15.2\msvc2019_64\include\QtANGLE -external:IF:\QT\5.15.2\msvc2019_64\include\QtCore -external:IF:\QT\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\TwoDays_03.dir
  OBJECT_FILE_DIR = CMakeFiles\TwoDays_03.dir
  TARGET_COMPILE_PDB = CMakeFiles\TwoDays_03.dir\
  TARGET_PDB = TwoDays_03.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TwoDays_03


#############################################
# Link the executable TwoDays_03.exe

build TwoDays_03.exe: CXX_EXECUTABLE_LINKER__TwoDays_03_Debug CMakeFiles\TwoDays_03.dir\TwoDays_03_autogen\mocs_compilation.cpp.obj CMakeFiles\TwoDays_03.dir\main.cpp.obj CMakeFiles\TwoDays_03.dir\mainwindow.cpp.obj | F$:\QT\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib F$:\QT\5.15.2\msvc2019_64\lib\Qt5Guid.lib F$:\QT\5.15.2\msvc2019_64\lib\Qt5Cored.lib F$:\QT\5.15.2\msvc2019_64\lib\qtmaind.lib || TwoDays_03_autogen TwoDays_03_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = F:\QT\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib  F:\QT\5.15.2\msvc2019_64\lib\Qt5Guid.lib  F:\QT\5.15.2\msvc2019_64\lib\Qt5Cored.lib  F:\QT\5.15.2\msvc2019_64\lib\qtmaind.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\TwoDays_03.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TwoDays_03.dir\
  TARGET_FILE = TwoDays_03.exe
  TARGET_IMPLIB = TwoDays_03.lib
  TARGET_PDB = TwoDays_03.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\QT_practice\TwoDays_03\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && F:\QT\Tools\CMake_64\bin\cmake-gui.exe -SF:\QT_practice\TwoDays_03 -BF:\QT_practice\TwoDays_03\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\QT_practice\TwoDays_03\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && F:\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SF:\QT_practice\TwoDays_03 -BF:\QT_practice\TwoDays_03\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\QT_practice\TwoDays_03\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && F:\QT\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\QT_practice\TwoDays_03\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && F:\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for TwoDays_03_autogen_timestamp_deps

build TwoDays_03_autogen_timestamp_deps: phony


#############################################
# Utility command for TwoDays_03_autogen

build TwoDays_03_autogen: phony CMakeFiles\TwoDays_03_autogen TwoDays_03_autogen\include\ui_mainwindow.h TwoDays_03_autogen\timestamp TwoDays_03_autogen\mocs_compilation.cpp TwoDays_03_autogen_timestamp_deps


#############################################
# Custom command for TwoDays_03_autogen\timestamp

build TwoDays_03_autogen\timestamp TwoDays_03_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}TwoDays_03_autogen\timestamp ${cmake_ninja_workdir}TwoDays_03_autogen\mocs_compilation.cpp: CUSTOM_COMMAND F$:\QT\5.15.2\msvc2019_64\bin\moc.exe F$:\QT\5.15.2\msvc2019_64\bin\uic.exe || TwoDays_03_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\QT_practice\TwoDays_03\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && F:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen F:/QT_practice/TwoDays_03/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/TwoDays_03_autogen.dir/AutogenInfo.json Debug && F:\QT\Tools\CMake_64\bin\cmake.exe -E touch F:/QT_practice/TwoDays_03/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/TwoDays_03_autogen/timestamp && F:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile F:/QT_practice/TwoDays_03 F:/QT_practice/TwoDays_03 F:/QT_practice/TwoDays_03/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug F:/QT_practice/TwoDays_03/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug F:/QT_practice/TwoDays_03/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/TwoDays_03_autogen/deps F:/QT_practice/TwoDays_03/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/d/e9523aa4a2a7e8f07c88ed7d563f1984c20a279cb3bef0ed4b7290c83faa92f5.d"
  DESC = Automatic MOC and UIC for target TwoDays_03
  depfile = CMakeFiles\d\e9523aa4a2a7e8f07c88ed7d563f1984c20a279cb3bef0ed4b7290c83faa92f5.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\TwoDays_03_autogen

build CMakeFiles\TwoDays_03_autogen TwoDays_03_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\TwoDays_03_autogen ${cmake_ninja_workdir}TwoDays_03_autogen\include\ui_mainwindow.h: phony TwoDays_03_autogen\timestamp || TwoDays_03_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build TwoDays_03: phony TwoDays_03.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/QT_practice/TwoDays_03/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug

build all: phony TwoDays_03.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeNinjaFindMake.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseArguments.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystem.cmake.in F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake F$:\QT_practice\TwoDays_03\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeNinjaFindMake.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseArguments.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystem.cmake.in F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake F$:\QT_practice\TwoDays_03\CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
