# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FinalProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\QT_practice\FinalProject\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target FinalProject


#############################################
# Order-only phony target for FinalProject

build cmake_object_order_depends_target_FinalProject: phony || FinalProject_autogen FinalProject_autogen\EWIEGA46WW\qrc_res.cpp FinalProject_autogen\mocs_compilation.cpp FinalProject_autogen\timestamp FinalProject_autogen_timestamp_deps

build CMakeFiles\FinalProject.dir\FinalProject_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__FinalProject_unscanned_Debug F$:\QT_practice\FinalProject\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\FinalProject_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_FinalProject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\QT_practice\FinalProject\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\FinalProject_autogen\include -external:IF:\QT\5.15.2\msvc2019_64\include -external:IF:\QT\5.15.2\msvc2019_64\include\QtWidgets -external:IF:\QT\5.15.2\msvc2019_64\include\QtGui -external:IF:\QT\5.15.2\msvc2019_64\include\QtANGLE -external:IF:\QT\5.15.2\msvc2019_64\include\QtCore -external:IF:\QT\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\FinalProject.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalProject.dir\FinalProject_autogen
  TARGET_COMPILE_PDB = CMakeFiles\FinalProject.dir\
  TARGET_PDB = FinalProject.pdb

build CMakeFiles\FinalProject.dir\main.cpp.obj: CXX_COMPILER__FinalProject_unscanned_Debug F$:\QT_practice\FinalProject\main.cpp || cmake_object_order_depends_target_FinalProject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\QT_practice\FinalProject\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\FinalProject_autogen\include -external:IF:\QT\5.15.2\msvc2019_64\include -external:IF:\QT\5.15.2\msvc2019_64\include\QtWidgets -external:IF:\QT\5.15.2\msvc2019_64\include\QtGui -external:IF:\QT\5.15.2\msvc2019_64\include\QtANGLE -external:IF:\QT\5.15.2\msvc2019_64\include\QtCore -external:IF:\QT\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\FinalProject.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\FinalProject.dir\
  TARGET_PDB = FinalProject.pdb

build CMakeFiles\FinalProject.dir\mainscence.cpp.obj: CXX_COMPILER__FinalProject_unscanned_Debug F$:\QT_practice\FinalProject\mainscence.cpp || cmake_object_order_depends_target_FinalProject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\QT_practice\FinalProject\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\FinalProject_autogen\include -external:IF:\QT\5.15.2\msvc2019_64\include -external:IF:\QT\5.15.2\msvc2019_64\include\QtWidgets -external:IF:\QT\5.15.2\msvc2019_64\include\QtGui -external:IF:\QT\5.15.2\msvc2019_64\include\QtANGLE -external:IF:\QT\5.15.2\msvc2019_64\include\QtCore -external:IF:\QT\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\FinalProject.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\FinalProject.dir\
  TARGET_PDB = FinalProject.pdb

build CMakeFiles\FinalProject.dir\mypushbutton.cpp.obj: CXX_COMPILER__FinalProject_unscanned_Debug F$:\QT_practice\FinalProject\mypushbutton.cpp || cmake_object_order_depends_target_FinalProject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\QT_practice\FinalProject\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\FinalProject_autogen\include -external:IF:\QT\5.15.2\msvc2019_64\include -external:IF:\QT\5.15.2\msvc2019_64\include\QtWidgets -external:IF:\QT\5.15.2\msvc2019_64\include\QtGui -external:IF:\QT\5.15.2\msvc2019_64\include\QtANGLE -external:IF:\QT\5.15.2\msvc2019_64\include\QtCore -external:IF:\QT\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\FinalProject.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\FinalProject.dir\
  TARGET_PDB = FinalProject.pdb

build CMakeFiles\FinalProject.dir\chooselevelscence.cpp.obj: CXX_COMPILER__FinalProject_unscanned_Debug F$:\QT_practice\FinalProject\chooselevelscence.cpp || cmake_object_order_depends_target_FinalProject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\QT_practice\FinalProject\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\FinalProject_autogen\include -external:IF:\QT\5.15.2\msvc2019_64\include -external:IF:\QT\5.15.2\msvc2019_64\include\QtWidgets -external:IF:\QT\5.15.2\msvc2019_64\include\QtGui -external:IF:\QT\5.15.2\msvc2019_64\include\QtANGLE -external:IF:\QT\5.15.2\msvc2019_64\include\QtCore -external:IF:\QT\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\FinalProject.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\FinalProject.dir\
  TARGET_PDB = FinalProject.pdb

build CMakeFiles\FinalProject.dir\playscene.cpp.obj: CXX_COMPILER__FinalProject_unscanned_Debug F$:\QT_practice\FinalProject\playscene.cpp || cmake_object_order_depends_target_FinalProject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\QT_practice\FinalProject\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\FinalProject_autogen\include -external:IF:\QT\5.15.2\msvc2019_64\include -external:IF:\QT\5.15.2\msvc2019_64\include\QtWidgets -external:IF:\QT\5.15.2\msvc2019_64\include\QtGui -external:IF:\QT\5.15.2\msvc2019_64\include\QtANGLE -external:IF:\QT\5.15.2\msvc2019_64\include\QtCore -external:IF:\QT\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\FinalProject.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\FinalProject.dir\
  TARGET_PDB = FinalProject.pdb

build CMakeFiles\FinalProject.dir\mycoin.cpp.obj: CXX_COMPILER__FinalProject_unscanned_Debug F$:\QT_practice\FinalProject\mycoin.cpp || cmake_object_order_depends_target_FinalProject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\QT_practice\FinalProject\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\FinalProject_autogen\include -external:IF:\QT\5.15.2\msvc2019_64\include -external:IF:\QT\5.15.2\msvc2019_64\include\QtWidgets -external:IF:\QT\5.15.2\msvc2019_64\include\QtGui -external:IF:\QT\5.15.2\msvc2019_64\include\QtANGLE -external:IF:\QT\5.15.2\msvc2019_64\include\QtCore -external:IF:\QT\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\FinalProject.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\FinalProject.dir\
  TARGET_PDB = FinalProject.pdb

build CMakeFiles\FinalProject.dir\dataconfig.cpp.obj: CXX_COMPILER__FinalProject_unscanned_Debug F$:\QT_practice\FinalProject\dataconfig.cpp || cmake_object_order_depends_target_FinalProject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\QT_practice\FinalProject\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\FinalProject_autogen\include -external:IF:\QT\5.15.2\msvc2019_64\include -external:IF:\QT\5.15.2\msvc2019_64\include\QtWidgets -external:IF:\QT\5.15.2\msvc2019_64\include\QtGui -external:IF:\QT\5.15.2\msvc2019_64\include\QtANGLE -external:IF:\QT\5.15.2\msvc2019_64\include\QtCore -external:IF:\QT\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\FinalProject.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\FinalProject.dir\
  TARGET_PDB = FinalProject.pdb

build CMakeFiles\FinalProject.dir\FinalProject_autogen\EWIEGA46WW\qrc_res.cpp.obj: CXX_COMPILER__FinalProject_unscanned_Debug F$:\QT_practice\FinalProject\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\FinalProject_autogen\EWIEGA46WW\qrc_res.cpp || cmake_object_order_depends_target_FinalProject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\QT_practice\FinalProject\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\FinalProject_autogen\include -external:IF:\QT\5.15.2\msvc2019_64\include -external:IF:\QT\5.15.2\msvc2019_64\include\QtWidgets -external:IF:\QT\5.15.2\msvc2019_64\include\QtGui -external:IF:\QT\5.15.2\msvc2019_64\include\QtANGLE -external:IF:\QT\5.15.2\msvc2019_64\include\QtCore -external:IF:\QT\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\FinalProject.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalProject.dir\FinalProject_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\FinalProject.dir\
  TARGET_PDB = FinalProject.pdb


# =============================================================================
# Link build statements for EXECUTABLE target FinalProject


#############################################
# Link the executable FinalProject.exe

build FinalProject.exe: CXX_EXECUTABLE_LINKER__FinalProject_Debug CMakeFiles\FinalProject.dir\FinalProject_autogen\mocs_compilation.cpp.obj CMakeFiles\FinalProject.dir\main.cpp.obj CMakeFiles\FinalProject.dir\mainscence.cpp.obj CMakeFiles\FinalProject.dir\mypushbutton.cpp.obj CMakeFiles\FinalProject.dir\chooselevelscence.cpp.obj CMakeFiles\FinalProject.dir\playscene.cpp.obj CMakeFiles\FinalProject.dir\mycoin.cpp.obj CMakeFiles\FinalProject.dir\dataconfig.cpp.obj CMakeFiles\FinalProject.dir\FinalProject_autogen\EWIEGA46WW\qrc_res.cpp.obj | F$:\QT\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib F$:\QT\5.15.2\msvc2019_64\lib\Qt5Guid.lib F$:\QT\5.15.2\msvc2019_64\lib\Qt5Cored.lib F$:\QT\5.15.2\msvc2019_64\lib\qtmaind.lib || FinalProject_autogen FinalProject_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = F:\QT\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib  F:\QT\5.15.2\msvc2019_64\lib\Qt5Guid.lib  F:\QT\5.15.2\msvc2019_64\lib\Qt5Cored.lib  F:\QT\5.15.2\msvc2019_64\lib\qtmaind.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\FinalProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\FinalProject.dir\
  TARGET_FILE = FinalProject.exe
  TARGET_IMPLIB = FinalProject.lib
  TARGET_PDB = FinalProject.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\QT_practice\FinalProject\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && F:\QT\Tools\CMake_64\bin\cmake-gui.exe -SF:\QT_practice\FinalProject -BF:\QT_practice\FinalProject\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\QT_practice\FinalProject\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && F:\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SF:\QT_practice\FinalProject -BF:\QT_practice\FinalProject\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\QT_practice\FinalProject\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && F:\QT\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\QT_practice\FinalProject\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && F:\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for FinalProject_autogen_timestamp_deps

build FinalProject_autogen_timestamp_deps: phony


#############################################
# Utility command for FinalProject_autogen

build FinalProject_autogen: phony CMakeFiles\FinalProject_autogen FinalProject_autogen\include\ui_mainscence.h FinalProject_autogen\timestamp FinalProject_autogen\mocs_compilation.cpp FinalProject_autogen_timestamp_deps


#############################################
# Custom command for FinalProject_autogen\timestamp

build FinalProject_autogen\timestamp FinalProject_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}FinalProject_autogen\timestamp ${cmake_ninja_workdir}FinalProject_autogen\mocs_compilation.cpp: CUSTOM_COMMAND F$:\QT\5.15.2\msvc2019_64\bin\moc.exe F$:\QT\5.15.2\msvc2019_64\bin\uic.exe || FinalProject_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\QT_practice\FinalProject\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && F:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen F:/QT_practice/FinalProject/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/FinalProject_autogen.dir/AutogenInfo.json Debug && F:\QT\Tools\CMake_64\bin\cmake.exe -E touch F:/QT_practice/FinalProject/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/FinalProject_autogen/timestamp && F:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile F:/QT_practice/FinalProject F:/QT_practice/FinalProject F:/QT_practice/FinalProject/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug F:/QT_practice/FinalProject/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug F:/QT_practice/FinalProject/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/FinalProject_autogen/deps F:/QT_practice/FinalProject/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/d/33db03492c9bbc8a612cb84e53215c63c9b7f198b1e948035004ade1aab215f5.d"
  DESC = Automatic MOC and UIC for target FinalProject
  depfile = CMakeFiles\d\33db03492c9bbc8a612cb84e53215c63c9b7f198b1e948035004ade1aab215f5.d
  deps = gcc
  restat = 1


#############################################
# Custom command for FinalProject_autogen\EWIEGA46WW\qrc_res.cpp

build FinalProject_autogen\EWIEGA46WW\qrc_res.cpp | ${cmake_ninja_workdir}FinalProject_autogen\EWIEGA46WW\qrc_res.cpp: CUSTOM_COMMAND F$:\QT_practice\FinalProject\res.qrc CMakeFiles\FinalProject_autogen.dir\AutoRcc_res_EWIEGA46WW_Info.json F$:\QT_practice\FinalProject\res\Coin0003.png F$:\QT_practice\FinalProject\res\LevelWinSound.wav F$:\QT_practice\FinalProject\res\Coin0004.png F$:\QT_practice\FinalProject\res\Coin0005.png F$:\QT_practice\FinalProject\res\MenuSceneStartButton.png F$:\QT_practice\FinalProject\res\Coin0006.png F$:\QT_practice\FinalProject\res\BoardNode.png F$:\QT_practice\FinalProject\res\PlayLevelSceneBg.png F$:\QT_practice\FinalProject\res\Coin0007.png F$:\QT_practice\FinalProject\res\Coin0008.png F$:\QT_practice\FinalProject\res\BackButtonSelected.png F$:\QT_practice\FinalProject\res\Title.png F$:\QT_practice\FinalProject\res\BackButton.png F$:\QT_practice\FinalProject\res\LevelIcon.png F$:\QT_practice\FinalProject\res\TapButtonSound.wav F$:\QT_practice\FinalProject\res\ConFlipSound.wav F$:\QT_practice\FinalProject\res\OtherSceneBg.png F$:\QT_practice\FinalProject\res\LevelCompletedDialogBg.png F$:\QT_practice\FinalProject\res\myDouDZ.wav F$:\QT_practice\FinalProject\res\MenuSceneBg.png F$:\QT_practice\FinalProject\res\BackButtonSound.wav F$:\QT_practice\FinalProject\res\Coin0001.png F$:\QT_practice\FinalProject\res\Coin0002.png F$:\QT\5.15.2\msvc2019_64\bin\rcc.exe F$:\QT\5.15.2\msvc2019_64\bin\rcc.exe || FinalProject_autogen FinalProject_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\QT_practice\FinalProject\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && F:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc F:/QT_practice/FinalProject/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/FinalProject_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for res.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\FinalProject_autogen

build CMakeFiles\FinalProject_autogen FinalProject_autogen\include\ui_mainscence.h | ${cmake_ninja_workdir}CMakeFiles\FinalProject_autogen ${cmake_ninja_workdir}FinalProject_autogen\include\ui_mainscence.h: phony FinalProject_autogen\timestamp || FinalProject_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build FinalProject: phony FinalProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/QT_practice/FinalProject/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug

build all: phony FinalProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5MultimediaConfig.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5MultimediaConfigVersion.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_AudioCaptureServicePlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_DSServicePlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QM3uPlaylistPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QWasapiPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QWindowsAudioPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_WMFServicePlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseArguments.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake F$:\QT_practice\FinalProject\CMakeLists.txt F$:\QT_practice\FinalProject\res.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5MultimediaConfig.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5MultimediaConfigVersion.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_AudioCaptureServicePlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_DSServicePlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QM3uPlaylistPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QWasapiPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QWindowsAudioPlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_WMFServicePlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake F$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseArguments.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake F$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake F$:\QT_practice\FinalProject\CMakeLists.txt F$:\QT_practice\FinalProject\res.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
